{
  "name": "streamfinity",
  "version": "0.0.1",
  "displayName": "Streamfinity Buddy",
  "author": "Roman Zipp",
  "description": "Tools to bridge the gap between reaction streamers & video content creators while leveraging viewer engagement",
  "scripts": {
    "build": "vite build",
    "dev:firefox": "MANIFEST_VERSION=2 BROWSER_TARGET=firefox vite build --watch --mode development --minify false",
    "dev:chrome": "MANIFEST_VERSION=3 BROWSER_TARGET=chrome vite dev",
    "serve:firefox": "web-ext run --start-url \"about:debugging#/runtime/this-firefox\"  --source-dir ./dist/",
    "serve:chrome": "web-ext run -t chromium --start-url \"https://google.com\" --source-dir ./dist/",
    "lint": "eslint --ext .js,.vue,.jsx,.tsx .",
    "lint:fix": "npm run lint --fix",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test 'tests/**/*.test.js'",
    "licenses:generate": "generate-license-file --config ./licenses.config.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@samrum/vite-plugin-web-extension": "^5.1.1",
    "@streamfinity/streamfinity-branding": "^2.0.5",
    "@types/chrome": "^0.3.4",
    "@types/webextension-polyfill": "^0.12.6",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.6.1",
    "classnames": "^2.5.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-only-warn": "^1.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint-plugin-tailwindcss": "^3.18.3",
    "generate-license-file-webpack-plugin": "^4.2.5",
    "postcss": "^8.5.29",
    "prop-types": "^15.8.1",
    "tailwindcss": "^3.4.19",
    "vite": "^5.4.21",
    "vite-plugin-eslint": "^1.8.1",
    "web-ext": "^10.7.0"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-switch": "^1.3.7",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tanstack/react-query": "^5.104.1",
    "axios": "^1.20.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^18.0.5",
    "i18next": "^26.4.2",
    "i18next-browser-languagedetector": "^8.2.1",
    "moment": "^2.31.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hot-toast": "^2.6.1",
    "react-i18next": "^17.0.15",
    "react-refresh": "^0.19.0",
    "tailwind-merge": "^2.6.1",
    "webextension-polyfill": "^0.12.0",
    "zustand": "^5.0.15"
  }
}
